# Docker Compose Environment Variables

# Database settings
DB_NAME=naturelens_db
DB_USER=natureuser
DB_PASSWORD=naturepass
DB_ROOT_PASSWORD=rootpass


# MySQL
# DB_NAME=naturelens_db
# DB_USER=santosh
# DB_PASSWORD=mysql80
# DB_ROOT_PASSWORD=root
DB_HOST=db
DB_PORT=3307

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
